{
  "domain": "ha_hikvision",
  "name": "Hikvision",
  "codeowners": ["@mypal"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mypal/ha-hikvision",
  "issue_tracker": "https://github.com/mypal/ha-hikvision/issues",
  "requirements": [
  ],
  "version": "0.0.2"
}
